<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion rotacion</title>
    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            border: 1px solid red ;

        }

        .container:hover .cuadrado{
/*             transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            transform: rotate3d(1, 0, 0, 90deg);

        }

        .cuadrado {
            width: 200px;
            height: 200px;
            background: #7dc900;
            margin: 20px;
            transition: 300ms;
        }







    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola mundo
        </div>  
    </div>

</body>
</html>